[defaults]
inventory = inventory.yml
host_key_checking = True
stdout_callback = ansible.builtin.default
deprecation_warnings = False
bin_ansible_callbacks = True
log_path = ./ansible.log
retry_files_enabled = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml